# API Configuration
VITE_API_URL=http://localhost:4000/api/v1

# Google OAuth Configuration  
VITE_GOOGLE_CLIENT_ID=926526886195-129h2r8o6l6cmhl4em8nup3etjobnuqg.apps.googleusercontent.com

# Environment
VITE_NODE_ENV=development

# App Configuration
VITE_APP_NAME=Makip
VITE_APP_VERSION=1.0.0